.container-galerie {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row-galerie {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
}

.col-galerie {
    flex: 0 0 calc(33.333% - 10px); 
    padding: 0 20px;
    box-sizing: border-box;  
    margin-bottom: 40px;
}

.card-galerie {
    border-radius: 3px;
    width: 100%;
    height: 450px; 
    box-sizing: border-box;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    background-color: #8E8E8E;
    &:hover {
        transform: translateY(-5px);
    }
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}

.card-white {
    border: 8px solid #ADA76C;
    border-bottom: 10px solid #ADA76C;
    border-top: 10px solid #ADA76C;
    background-color: #8E8E8E;
}

.card-brown {
    border: 8px solid #fff;
    border-bottom: 10px solid #fff;
    border-top: 10px solid #fff;
    background-color: #8E8E8E;
}



